<!DOCTYPE html>
<html>
	<head>
		<title>@Lunarus16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link href=assets/css/snackbar.min.css rel=stylesheet>
	    	<link href=assets/css/material.css rel=stylesheet>
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>

	<body style ="color: black">

		<div id ="main">
	
			<section id="contact" class="one">
				<div class="container">

					<header>
						<h2>Contact</h2>
					</header>
	
						<p>Get in touch with me about interesting projects or recruit me for a team.</p>

						<!-- <form method="post" id="contactform" action="http://localhost:33507/rest"> -->
							<div class="row">
								<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" id="name" /></div>
								<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" id="email" /></div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" id="message"></textarea>
								</div>
								<div class="12u$">
									<input type="submit" value="Send Message" id="submit" />
								</div>
							</div>
						<!-- </form> -->

				</div>
			</section>

		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src=assets/js/snackbar.min.js></script>
			<script src="assets/js/index.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>