<!DOCTYPE html>
<html>
	<body>
		 <form action="https://Lunarus16.pythonanywhere.com/rest" method="post">
 			<fieldset>
    				<legend>Get in contact with me for interesting projects or teams:</legend>
    				Name:<br>
    				<input type="text" name="name" id="name"><br>
    				Email Address:<br>
    				<input type="text" name="email" id="email"><br>
				Message:<br>
    				<input type="text" name="message" id="message"><br>
    				<input type="submit" value="Submit">
  			</fieldset>
		 </form> 		
	</body>
</html>